*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266 WS2812
*Date=00:13:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;0.47mF;100 mil [THT, electrolytic];34.1489;-11.128;-90;Bottom;C3
2;100nF;100 mil [THT, multilayer];8.74889;-11.128;-90;Bottom;C1
3;;5050;21.4487;-12.308;180;Top;RGB SMD LED1
4;10k;THT;34.1489;-2.238;0;Bottom;R3
5;10k;THT;26.5289;-17.478;0;Bottom;R4
6;2.2µF;100 mil [THT, multilayer];11.2889;-13.668;-90;Bottom;C2
7;;;44.8056;-4.75542;0;Bottom;Via2
8;;;48.4632;-15.1186;0;Bottom;Via1
9;3.3V;TO220 [THT];14.8449;-12.398;-90;Bottom;U3
10;;;53.0565;-9.83123;90;Top;U1
11;;usb-microb;5.41969;-11.098;-90;Top;X1
12;470;THT;31.6089;-7.318;0;Bottom;R5
13;100nF;100 mil [THT, multilayer];39.2289;-11.128;-90;Bottom;C4
