*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266 WS2812
*Date=08:52:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.3672;-4.4552;0;Bottom;Via2
2;;;50.8401;-9.83927;90;Top;U1
3;10k;THT;22.8525;-12.4002;180;Bottom;R4
4;3.3V;TO220 [THT];22.9654;-5.7172;90;Bottom;U3
5;2.2µF;100 mil [THT, multilayer];15.2325;-3.51493;90;Bottom;C2
6;;;10.0584;-10.5512;0;Bottom;Via4
7;;usb-minib-nostop;4.86248;-10.8002;0;Bottom;X1
8;100nF;100 mil [THT, multilayer];33.0125;-8.58552;-90;Bottom;C4
9;10k;THT;33.0125;-2.24022;0;Bottom;R3
10;470;THT;22.8525;-17.4802;180;Bottom;R5
11;0.47mF;100 mil [THT, electrolytic];27.9325;-8.59022;-90;Bottom;C3
12;100nF;100 mil [THT, multilayer];10.1525;-6.05493;90;Bottom;C1
13;;;50.9016;-15.428;0;Bottom;Via3
14;;;46.6344;-15.428;0;Bottom;Via1
